<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1월 5차 여기어때 응원하기 이벤트 | 공지사항</title>
</head>
<body>
    <main>
        <section>
            <a href="#" class="back_page"><!-- 폰트어썸 --></a>
            <div class="title">
                <p>발표</p>
                <h1>1월 5차 여기어때 응원하기 이벤트</h1>
                <p>2024.01.29</p>
            </div>
            <div class="contents">
                <p>안녕하세요. 여행할때 여기어때입니다.<br>
                    1월 5차 '여기어때 응원하기' 이벤트 당첨자를 발표합니다.</p>
                <p>■ 응원하기 이벤트 당첨자</p>
                <div class="prize_box">
                    <span>당첨자</span>
                    <span>· 스**스3</span>
                    <span>· 푸*</span>
                    <span>· U**22</span>
                    <span>· 가**고가냘픈공군</span>
                    <span>· 가**슬하고가냘픈고춧가루</span>
                </div>
                <p>※ 참고하세요</p>
                <p>- 포인트는 당첨 발표일에 당첨자 회원 계정으로 지급됩니다.</p>
                <p>- 지급된 포인트는 지급일로부터 30일 이내 사용 가능합니다.</p>
                <p>- 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.</p>
            </div>
        </section>
    </main>
</body>
</html>