<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>숙소 검색 결과 - 여행할 때 여기어때</title>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=r85p85z8hp"></script>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/checkbox.css">
    <!-- ▼ original search2.css(다은) -->
    <!-- <link rel="stylesheet" href="./styles/search2.css"> -->
    <!-- ▼ 수정용 search_edit.css -->
    <link rel="stylesheet" href="./styles/search_edit.css">
    <link rel="stylesheet" href="./styles/responsible_search.css">
</head>
<body>
    <?php include("./header1.php") ?>
    <!-- desktop -->
    <main>
        <div class="search_top">
            <h1>
                '<span class="title">경주</span>'
                검색 결과 <span class="num">686</span>개
            </h1>
            <div class="search_opt_list">
                <a href="#"><i class="fa-solid fa-arrow-right-arrow-left" style="transform: rotate(90deg);"></i> 추천순</a>
                <!-- 추천순 클릭 시 출력 메뉴 -->
                <div class="list">
                    <a href="#" class="active">추천순</a>
                    <a href="#">평점높은순</a>
                    <a href="#">리뷰많은순</a>
                    <a href="#">낮은가격순</a>
                    <a href="#">높은가격순</a>
                    <a href="#">거리순</a>
                </div>
            </div>
        </div>
        <div class="search_container">
            <aside>
                <div class="map"><a href="#" class="map_view">지도보기</a></div>
                <div class="filter_top">
                    <h2>필터</h2>
                    <a href="#" class="filter_reset"><i class="fa-solid fa-arrows-rotate"></i> 초기화</a>
                </div>
                <form action="#" method="get" id="filterFrm">
                    <div class="del">
                        <div class="checkbox-wrapper-4">
                            <input class="inp-cbx chk" id="soldout_chk_open" type="checkbox"/>
                            <label class="cbx" for="soldout_chk_open">
                                <span>
                                    <svg width="12px" height="10px">
                                        <use xlink:href="#check-4"></use>
                                    </svg>
                                </span>
                                <span>매진 숙소 제외</span>
                            </label>
                            <svg class="inline-svg">
                                <symbol id="check-4" viewbox="0 0 12 10">
                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                </symbol>
                            </svg>
                        </div>
                    </div>
                    <h2>숙소 유형</h2>
                    <ul class="hotel_list">
                        <li><input type="radio" name="ho_list" id="ho1"><label for="ho1"><span>전체</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho2"><label for="ho2"><span>모텔</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho3"><label for="ho3"><span>호텔 리조트</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho4"><label for="ho4"><span>펜션</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho5"><label for="ho5"><span>홈&빌라</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho6"><label for="ho6"><span>캠핑</span></label></li>
                        <li><input type="radio" name="ho_list" id="ho7"><label for="ho7"><span>게하 한옥</span></label></li>
                    </ul>
                    <!-- <h2>가격<span>1박 기준</span></h2>
                    <div class="price"></div> -->
                    <h2>#취향</h2>
                    <div class="hobby_tag">
                        <div class="hash">
                            <a href="#">#숙박페스타</a>
                            <a href="#">#가족여행숙소</a>
                            <a href="#">#스파</a>
                            <a href="#">#파티룸</a>
                            <a href="#">#OTT</a>
                            <a href="#">#연인추천</a>
                            <a href="#">#감성숙소</a>
                            <a href="#">#뷰맛집</a>
                            <a href="#">#연박특가</a>
                        </div>
                        <a href="#" class="more">더보기</a>
                    </div>
                    <h2>할인혜택</h2>
                    <div class="sale_tag">
                        <div class="hash">
                            <a href="#">쿠폰할인</a>
                            <a href="#">할인특가</a>
                        </div>
                    </div>
                    <h2>등급</h2>
                    <div class="level_tag">
                        <div class="hash">
                            <a href="#">5성급</a>
                            <a href="#">4성급</a>
                            <a href="#">블랙</a>
                            <a href="#">풀빌라</a>
                        </div>
                    </div>
                </form>
            </aside>
            <div class="container">
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
                <section class="item">
                    <a href="#">
                        <div class="photo"><!-- 사진 --></div>
                        <div class="contents">
                            <p class="hotel">블랙.5성급.호텔</p>
                            <h2>힐튼 경주</h2>
                            <p class="address">경주시 보문관광단지 부근</p>
                            <p class="review">
                                <span class="score"><i class="fa-solid fa-star"></i> 9.5</span>
                                <span class="score_detail">6,014명 평가</span>
                            </p>
                            <div class="price">
                                <del>150,000원</del>
                                <span class="result">
                                    <span>쿠폰 적용 시</span>
                                    <em class="price_total">139,500</em>
                                    <span>원/1박</span>
                                </span>
                            </div>
                        </div>
                        <div class="option">후회없음 선택! ★호텔딜! 특가★, ...</div>
                    </a>
                </section>
            </div>
        </div>
    </main>
    <!--  -->
    <?php include("./footer.php") ?>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_CLIENT_ID&callback=initMap"></script>
    <!-- <script src="./script/search.js" type="module"></script> -->
    <script src="./script/header.js"></script>
    <script>

        const search_opt_list_a = document.querySelector('.search_opt_list > a')
        const search_opt_list = document.querySelector('.search_opt_list .list')
        let search_opt_boolean = false;
        search_opt_list.style.display = 'none'

        search_opt_list_a.addEventListener('click',(e)=>{
            e.preventDefault()
            search_opt_boolean = !search_opt_boolean;
            if(search_opt_boolean){
                search_opt_list.style.display = 'flex'
            }else{
                search_opt_list.style.display = 'none'
            }
        })

    </script>
</body>
</html>